{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oomapas Mensajeria</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .upload-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #0989E7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
  }
  .color-letra-error{
    color: red;
    font-weight: bold;
  
  }
  
  
</style>
</head>
<body>
  <h1>Cargar Datos de Excel</h1>

  <form method="POST" enctype="multipart/form-data" class="upload-form">
    {% csrf_token %}
    <div class="input-group">
      <label for="file">Selecciona el Archivo de Excel (Solo XLSX):</label>
      <input type="file" name="file" id="file" accept=".xlsx" required />
    </div>
    <div class="input-group">
      <label for="namePage">Nombre de la Hoja de calculo:</label>
      <input type="text" name="namePage" id="namePage" placeholder="Introduce el nombre exacto de la hoja de calculo" required />
    </div>
    <div class="input-group">
      <label for="letterColumn">Columna de Datos:</label>
      <input type="text" name="letterColumn" id="letterColumn" placeholder="Introduce la letra de la columna deseada" required />
    </div>
    <button type="submit" name="upload_excel" value="Upload File">Subir Archivo</button>
    <p class="error-message color-letra-error">{{ error }}</p>

  </form>
</body>
</html>
