<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oomapas Mensajeria</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .message-form {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
  }
  
  .message-input {
    margin-bottom: 15px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .send-button {
    background-color: #0989E7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .message-output {
    margin-top: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }
  .color-letra-check{
    color: green;
  }
  .color-letra-error{
    color: red;
  }
  
</style>
</head>
<body>
  <h1>Mensaje a enviar</h1>

  <form method="post" class="message-form">
    {% csrf_token %}
    <div class="message-input">
      <textarea name="message" id="message" cols="30" rows="10" required></textarea>
    </div>
    <button type="submit" class="send-button">Enviar Mensaje</button>
  </form>

  <div class="message-output">
    {% if numeros %}
      {% if numeros != null %}
        <table>
          <thead>
            <tr>
              <th>Numeros de telefono</th>
            </tr>
          </thead>
          <tbody>
            {% for numero in numeros %}
              <tr>
                <td>{{ numero }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    {% elif error %}
      <p class="error-message">{{ error }}</p>
    {% else %}
      <p>No hay numeros de telefono.</p>
    {% endif %}
  </div>
</body>
</html>







{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>{{ obj }}</h1>
    <form method="post">
      {% csrf_token %}
      <textarea name="message" id="message" cols="30" rows="10" required></textarea>
      <button type="submit">Enviar Mensaje</button>
    </form>
    {% if numeros %}
      {% if numeros != null %}
        <table>
          <thead>
            <tr>
              <th>Numeros de telefono</th>
            </tr>
          </thead>
          <tbody>
            {% for numero in numeros %}
              <tr>
                <td>{{ numero }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    {% elif error %}
      <p style="color: red;">{{ error }}</p>
    {% else %}
      <p>No hay ningun archivo subido</p>
    {% endif %}
  </body>
</html> {% endcomment %}
